HTTPS=true
REACT_APP_MAPS_EMBED_API_KEY=AIzaSyAgHVPlFLzDDN4bZtQViktx_K3elrWgkeI
REACT_APP_FACEBOOK_APP_ID=508668852260570
REACT_APP_GOOGLE_CLIENT_ID=951498977249-r9scenl51h8qtsmsc1rv3nierj7k7ohh.apps.googleusercontent.com